# frozen_string_literal: true

class Constants
  ACCESS_TOKEN_SECRET = ENV['ACCESS_TOKEN_SECRET'] || 'ACCESS_TOKEN'
  REFRESH_TOKEN_SECRET = ENV['REFRESH_TOKEN_SECRET'] || 'REFRESH_TOKEN'

  ALLOW_PUBLIC_TOKENS = (ENV['ALLOW_PUBLIC_TOKENS'].present? and %w(t true TRUE yes y 1).include?(ENV['ALLOW_PUBLIC_TOKENS']))

end
